{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/taki/source/repos/tellerengine/tellerengine/src/asset.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "21cddd016d096687e6c64b82a271f557dad351326823ae967be289bc52e9402a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/taki/source/repos/tellerengine/tellerengine/src/asset.h"
          },
          "hashes": {
            "sha-256": "ac51f37cbae3d7fa130f0dfa903e58cb30b333e892bf35ac5fbc0f5b5dcddb93"
          }
        }
      ]
    }
  ]
}