{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/taki/source/repos/tellerengine/tellerengine/src/audio.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2d78bf4dc724455272af7ebe7f4a65c51a70491958b7a8b9c3014e9922db3ee9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/taki/source/repos/tellerengine/tellerengine/src/audio.h"
          },
          "hashes": {
            "sha-256": "aecb9819eb04bf5ad6cd2535cfac9b1bed5ef7946e551eff2224759862e16294"
          }
        }
      ]
    }
  ]
}