{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(1)' は '0' である可能性があります。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/taki/source/repos/TellerEngine/TellerEngine/src/Episode.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 4,
                  "endLine": 36,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teller::CSVLoader::ReadToString",
                  "decoratedName": "?ReadToString@CSVLoader@Teller@@AEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V34@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/taki/source/repos/TellerEngine/TellerEngine/src/Episode.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/taki/source/repos/TellerEngine/TellerEngine/src/Episode.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/taki/source/repos/TellerEngine/TellerEngine/src/Episode.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/taki/source/repos/TellerEngine/TellerEngine/src/Episode.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0b22f3f2678c68807bdd4e677a94dce1320be4863dc22ff2aa922ea7dbc2f144"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/taki/source/repos/tellerengine/tellerengine/src/episode.h"
          },
          "hashes": {
            "sha-256": "2e48f951707384fda5af34df7a3e7c58a3d17cf009cfd34957ae32e6edfd4505"
          }
        }
      ]
    }
  ]
}