{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/taki/source/repos/tellerengine/tellerengine/src/tellerevent.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b0898a1e319f1a4ded20e5365f3a160077d5f4146cf8b4889378558a980fb7b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/taki/source/repos/tellerengine/tellerengine/src/tellerevent.h"
          },
          "hashes": {
            "sha-256": "4b90aad21c711741f0c0118c4ffba23a0a02f65be6efccc0f6c21e289a8b1aa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/taki/source/repos/tellerengine/tellerengine/src/core.h"
          },
          "hashes": {
            "sha-256": "635dee884e163d03a2523e1bfd66bb6d18efc2ef50c5d59342ba629179e47732"
          }
        }
      ]
    }
  ]
}