# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TellerEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\taki\source\repos\TellerEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TellerEngine


#############################################
# Order-only phony target for TellerEngine

build cmake_object_order_depends_target_TellerEngine: phony || CMakeFiles\TellerEngine.dir

build CMakeFiles\TellerEngine.dir\src\Agent.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Agent.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Animation.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Animation.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Asset.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Asset.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Audio.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Audio.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Core.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Core.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Editor.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Editor.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\EditorManager.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\EditorManager.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Episode.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Episode.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\EventInstance.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\EventInstance.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Game.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Game.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\InGameUI.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\InGameUI.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\main.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\main.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Renderer.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Renderer.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Scene.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Scene.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\StoryBoard.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\StoryBoard.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\TellerCore.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\TellerCore.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\TellerEvent.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\TellerEvent.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Tree.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Tree.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\UIBase.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\UIBase.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb

build CMakeFiles\TellerEngine.dir\src\Variant.cpp.obj: CXX_COMPILER__TellerEngine_Debug C$:\Users\taki\source\repos\TellerEngine\src\Variant.cpp || cmake_object_order_depends_target_TellerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd /MP /std=c++17 /W4 /WX -std:c++17
  INCLUDES = -IC:\Users\taki\source\repos\TellerEngine\external\Cinder\include -IC:\Users\taki\source\repos\TellerEngine\external\cppglob\include -IC:\Users\taki\source\repos\TellerEngine\external\eigen\Eigen -IC:\Users\taki\source\repos\TellerEngine\external\json\include\nlohmann -IC:\Users\taki\source\repos\TellerEngine\include
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TellerEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_PDB = TellerEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TellerEngine


#############################################
# Link the executable TellerEngine.exe

build TellerEngine.exe: CXX_EXECUTABLE_LINKER__TellerEngine_Debug CMakeFiles\TellerEngine.dir\src\Agent.cpp.obj CMakeFiles\TellerEngine.dir\src\Animation.cpp.obj CMakeFiles\TellerEngine.dir\src\Asset.cpp.obj CMakeFiles\TellerEngine.dir\src\Audio.cpp.obj CMakeFiles\TellerEngine.dir\src\Core.cpp.obj CMakeFiles\TellerEngine.dir\src\Editor.cpp.obj CMakeFiles\TellerEngine.dir\src\EditorManager.cpp.obj CMakeFiles\TellerEngine.dir\src\Episode.cpp.obj CMakeFiles\TellerEngine.dir\src\EventInstance.cpp.obj CMakeFiles\TellerEngine.dir\src\Game.cpp.obj CMakeFiles\TellerEngine.dir\src\InGameUI.cpp.obj CMakeFiles\TellerEngine.dir\src\main.cpp.obj CMakeFiles\TellerEngine.dir\src\Renderer.cpp.obj CMakeFiles\TellerEngine.dir\src\Scene.cpp.obj CMakeFiles\TellerEngine.dir\src\StoryBoard.cpp.obj CMakeFiles\TellerEngine.dir\src\TellerCore.cpp.obj CMakeFiles\TellerEngine.dir\src\TellerEvent.cpp.obj CMakeFiles\TellerEngine.dir\src\Tree.cpp.obj CMakeFiles\TellerEngine.dir\src\UIBase.cpp.obj CMakeFiles\TellerEngine.dir\src\Variant.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc;/std:c++17 /Zi /Ob0 /Od /RTC1;WIN32 _DEBUG _WINDOWS NOMINMAX /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT -MDd
  LINK_FLAGS = /machine:x64 /SUBSYSTEM:WINDOWS /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cinder.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\taki\source\repos\TellerEngine\external\Cinder\lib\msw\x64\$(Configuration)\v143
  OBJECT_DIR = CMakeFiles\TellerEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TellerEngine.dir\
  TARGET_FILE = TellerEngine.exe
  TARGET_IMPLIB = TellerEngine.lib
  TARGET_PDB = TellerEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\taki\source\repos\TellerEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\taki\source\repos\TellerEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\taki\source\repos\TellerEngine -BC:\Users\taki\source\repos\TellerEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TellerEngine: phony TellerEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/taki/source/repos/TellerEngine/out/build/x64-Debug

build all: phony TellerEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
